<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  xmlns:cmf="http://namespaces.zope.org/cmf"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="mostscript.frog5">
    
  <!-- default install profile -->
  <genericsetup:registerProfile
    name="default"
    title="ShrubFrog QI for Plone 5 (mostscript.frog5)"
    directory="profiles/default"
    description="Installation profile for mostscript.frog5"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />  

  <!-- uninstall profile -->
  <genericsetup:registerProfile
    name="uninstall"
    title="Uninstall ShrubFrog QI (mostscript.frog5)"
    directory="profiles/uninstall"
    description="Uninstall policy product"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <!-- install custom filesystem directory view: we still need to use
         portal_skins for logo for the moment -->
    <cmf:registerDirectory name="mostscript_frog5" />

</configure>
